product	price_cad	unit	stock_qty	last_updated	notes
Banana	4.5	dozen	40	06-02-2026	Demo data
Coconut	3	piece	80	06-02-2026	Demo data
Tomato	3.5	kg	120	06-02-2026	Demo data
Ladies finger	7	kg	15	06-02-2026	Demo data
Yucca	6	kg	50	06-02-2026	Demo data
Sugarcane	5	piece	30	06-02-2026	Demo data
Turmeric	12	kg	20	06-02-2026	Demo data
Onion	2.8	kg	100	06-02-2026	Demo data
Potato	2.5	kg	150	06-02-2026	Demo data
Green chilli	9	kg	25	06-02-2026	Demo data
Curry leaves	2	bunch	40	06-02-2026	Demo data
Drumstick (Moringa)	6.5	kg	18	06-02-2026	Demo data
Raw mango	5.2	kg	22	06-02-2026	Demo data
Papaya	4	piece	35	06-02-2026	Demo data
Spinach	3	bunch	45	06-02-2026	Demo data
